{% extends "blog/layout.html" %}
{% block content %}

<h1>{{ question.question_text }}</h1>
<h3>{{ question.question_reference }}</h3

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
{{ errors }}
<div class="row">
	<div class="col-md-8">
		<section id="voteForm">
		<form method="POST" action="{% url 'poll_view' question.id %}" class="form-horizontal">
			{% csrf_token %}
			<div class="btn-group">
			{% for choice in choices %}
				<label class="btn btn-default">
					<input type="checkbox" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}"/>
					<label for="choice{{ forloop.counter }}">    {{ choice.choice_text }}</label>
				</label>
			{% endfor %}
			</div>
		<br /><br />
		<input type="submit" value="Vote" class="btn btn-default"/>
		</form>
<br />

{% include 'blog/commentspartial.html' with question=question type="question" %}
{% endblock %}

<h4><a href="/">Back to main page</a></h4>
<h4><a href="/polls">Back to poll index</a></h4>