{% extends "blog/layout.html" %}
{% block content %}

<section id="postForm">
<<<<<<< HEAD
	<form method="POST" action="{% url 'post_edit' pk=post.pk %}" class="post-form">
	{% csrf_token %}
		{{ form.as_p }}
	   <button type="submit" class="btn btn-default">Save</button>
=======
	<form method="POST" action="{% url "blog.views.post_edit" %}" class="post-form">
	{% csrf_token %}
		<div class="form-group post-form-post">
			<label for="title">Title of the post</label>
			<textarea class="form-control" id="title" name="title" cols="20" rows="2"></textarea>
			<label for="body">Body of the post</label>
			<textarea class="form-control" id="text" name="text" cols="100" rows="12"></textarea>
		</div>
		<button type="submit" class="btn btn-default">Save</button>
>>>>>>> 85acd7fbad963838039669bf0ed322c70a83b68e
	</form>
</section>

{% endblock %}