{% extends "blog/layout.html" %}
{% block content %}

<div class="jumbotron">
    <h1>GuangZhou Ultimate</h1>
</div>

<div class="row">
{% for post in posts %}
	<div class="col-md-4">
		<div class="post">
			<div class="date">
				{{ post.published_date }}
			</div>
			<h1><a href="/post/{{ post.pk }}">{{ post.title }}</a></h1>
<<<<<<< HEAD
			<p>{{ post.text|linebreaks|truncatechars:300 }}</p>
=======
			<p>{{ post.text|linebreaks }}</p>
>>>>>>> 85acd7fbad963838039669bf0ed322c70a83b68e
		</div>
	</div>  
{% endfor %}
</div>

{% endblock %}