{% extends "blog/layout.html" %}
{% block content %}

<h2>{{ title }}</h2>
<br />

<h4>Contact us via email</h4>
<address>
    <strong>Webmaster</strong> <a href="mailto:webmaster@gzultimate.com">webmaster@gzultimate.com</a><br />
    <strong>President</strong> <a href="mailto:president@gzultimate.com">president@gzultimate.com</a>
</address>


<h4>Leave anonymous feedback for the organizers of GZU</h4>
<div class="row">
	<section id="feedbackForm">
		<form method="POST" action="{% url 'contact' %}" class="feedback-form">{% csrf_token %}
			<div class="col-md-12">
                <textarea class="form-control" id="text" name="text" cols="120" rows="14"></textarea>
            </div>
			<br />
			<button type="submit" class="btn btn-primary btn-large">Save</button>
		</form>
	</section>
</div>

{% endblock %}