{% extends "blog/layout.html" %}

{% block content %}

<h2>Login</h2>
<div class="row">
    <div class="col-md-8">
        <section id="loginForm">
            <form action="{% url 'django.contrib.auth.views.login' %}" method="POST" class="form-horizontal">
                {% csrf_token %}
                <h4>You need an account to login</h4>
                <hr />
                <div class="form-group">
                    <label for="id_username" class="col-md-2 control-label">Username/用户名</label>
                    <div class="col-md-8">
                        {{ form.username }}
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_password" class="col-md-2 control-label">Password/密码</label>
                    <div class="col-md-8">
                        {{ form.password }}
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-8">
                        <input type="hidden" name="next" value="{{ next }}" />
                        <input type="submit" value="Log in" class="btn btn-primary btn-large" />
                        <label class="btn btn-default">
                            <a href="{% url 'register' %}">OR register an account</a>
                        </label>
                    </div>
                </div>
                {% if form.errors %}
                <p class="validation-summary-errors">Please enter a correct user name and password.</p>
                {% endif %}
            </form>
        </section>
    </div>
</div>

{% endblock %}


{% block scripts %}

{% load staticfiles %}
<script src="{% static 'app/scripts/jquery.validate.min.js' %}"></script>
{% endblock %}