{% extends "blog/layout.html" %}
{% block content %}

<div class="col-md-12">
	<div class="post">
		{% if post.published_date %}
			<div class="date">
				{{ post.published_date }}
			</div>
		{% endif %}
<<<<<<< HEAD
        <h1>{{ post.title }}{% if user.is_staff %}   <a class="btn btn-default" href="{% url 'post_edit' pk=post.pk %}"><span class="glyphicon glyphicon-pencil"> Edit</span></a>
		{% endif %}</h1>
=======
		<h1>{{ post.title }}</h1>
>>>>>>> 85acd7fbad963838039669bf0ed322c70a83b68e
		<p>{{ post.text|linebreaks }}</p>
	</div>
</div>

<h4><a href="/">Back to main page</a></h4>
<<<<<<< HEAD
{% include 'blog/commentspartial.html' with post=post type="post" %}
=======
{% include 'blog/commentspartial.html' %}
>>>>>>> 85acd7fbad963838039669bf0ed322c70a83b68e

{% endblock %}